# Annoted

./: .gitignore  Annoted.sln  CHANGELOG.md  run-local.cmd
.github/workflows/: build-windows-exe.yml
Annoted.Core/: Annoted.Core.csproj
Annoted.Core/Interfaces/: IAudioService.cs  IDictationService.cs  IStorageService.cs  IWhisperModelManager.cs
Annoted.Core/Models/: AppSettings.cs  AudioMemoModel.cs  AutosaveState.cs  DocumentModel.cs
Annoted.Infrastructure/: Annoted.Infrastructure.csproj
Annoted.Infrastructure/Services/: AudioService.cs  DictationService.cs  StorageService.cs  WhisperModelManager.cs
Annoted.Wpf/: Annoted.Wpf.csproj  App.xaml  App.xaml.cs  Converters.cs  GlobalUsings.cs  SystemTheme.cs
Annoted.Wpf/Themes/: Controls.xaml  Dark.xaml  Light.xaml
Annoted.Wpf/ViewModels/: AudioSidebarViewModel.cs  MainViewModel.cs  TabViewModel.cs
Annoted.Wpf/Views/: AppearanceDialog.xaml  AppearanceDialog.xaml.cs  AudioSidebarView.xaml  AudioSidebarView.xaml.cs  DownloadModelDialog.xaml  DownloadModelDialog.xaml.cs  EditorView.xaml  EditorView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs
