<Application x:Class="Annoted.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Annoted.Wpf"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Light.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Global converters (app-wide so every view/UserControl can resolve them) -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
            <local:ZoomToFontSizeConverter x:Key="ZoomToFontSizeConverter"/>
            <local:BoolToGlyphConverter x:Key="PlayPauseGlyphConverter" TrueValue="&#xE769;" FalseValue="&#xE768;"/>
            <local:BoolToGlyphConverter x:Key="DictateGlyphConverter" TrueValue="&#xE71A;" FalseValue="&#xE720;"/>
            <local:BoolToStringConverter x:Key="PlayPauseTooltipConverter" TrueValue="Pause" FalseValue="Play"/>
            <local:BoolToStringConverter x:Key="DictateTooltipConverter" TrueValue="Stop Dictation" FalseValue="Dictate"/>
            <local:BoolToGlyphConverter x:Key="SortArrowConverter" TrueValue="&#xE70E;" FalseValue="&#xE70D;"/>

            <!-- Editor RichTextBox style (used by EditorView UserControl) -->
            <Style x:Key="EditorStyle" TargetType="RichTextBox">
                <Setter Property="Background" Value="{DynamicResource EditorBackBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
